APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES = [
    "application/pdf",  # PDF files
    "application/vnd.ms-excel",  # .xls (older Excel frm)
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"  # .xlsx (modern Excel frm)
]

FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB